# App production code SConscript
import os
Import('env')
appEnv = env.Clone()
# --------------- Application SConscript ---------------- #
print('[SConscript] app.scons')

# Take all sources
productionCode_sources=[
    Glob('func1/*.cc'),
]

productionCodeObjs = []
# Create an object with all sources

print("[Info] app sources list")
print("------------------------")
for source in productionCode_sources:
    print(source[0])
    productionCodeObjs.extend(appEnv.Object(source))
print("--------------------------------------------------------------------------------")

Export('productionCodeObjs') # Will be used for compiling tests

#And then we compile the program including the library.
bin_main = appEnv.Program(
    target = appEnv['tgtDir'] + appEnv['tgtName'],
    source = [
        'main.cc',
        productionCodeObjs,
    ]
)
